﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMLTH.GRPMOB.Service", "TMLTH.GRPMOB.Service\TMLTH.GRPMOB.Service.csproj", "{F5632C6E-3657-4D2B-B841-D1E26199D2BE}"
	ProjectSection(ProjectDependencies) = postProject
		{5723822D-AE54-451B-8B35-59BD0A8AE304} = {5723822D-AE54-451B-8B35-59BD0A8AE304}
		{1C888A3D-1E2A-438D-8CE8-0FEB3A384D75} = {1C888A3D-1E2A-438D-8CE8-0FEB3A384D75}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMLTH.GRPMOB.Model", "TMLTH.GRPMOB.Model\TMLTH.GRPMOB.Model.csproj", "{A5422948-FDF9-4B93-83ED-E99A7F8CD71B}"
	ProjectSection(ProjectDependencies) = postProject
		{5723822D-AE54-451B-8B35-59BD0A8AE304} = {5723822D-AE54-451B-8B35-59BD0A8AE304}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMLTH.GRPMOB.BusinessController", "TMLTH.GRPMOB.BusinessController\TMLTH.GRPMOB.BusinessController.csproj", "{5849ADA7-EA2A-4F99-ABEE-259957FD1C02}"
	ProjectSection(ProjectDependencies) = postProject
		{5723822D-AE54-451B-8B35-59BD0A8AE304} = {5723822D-AE54-451B-8B35-59BD0A8AE304}
		{A5422948-FDF9-4B93-83ED-E99A7F8CD71B} = {A5422948-FDF9-4B93-83ED-E99A7F8CD71B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "THMLTH.GRPMOB.DTO", "THMLTH.GRPMOB.DTO\THMLTH.GRPMOB.DTO.csproj", "{1C888A3D-1E2A-438D-8CE8-0FEB3A384D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMLTH.GRPMOB.ServicePipeline", "TMLTH.GRPMOB.ServicePipeline\TMLTH.GRPMOB.ServicePipeline.csproj", "{B31047A7-D7C1-4003-B4D9-6C0723F075C2}"
	ProjectSection(ProjectDependencies) = postProject
		{5723822D-AE54-451B-8B35-59BD0A8AE304} = {5723822D-AE54-451B-8B35-59BD0A8AE304}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMLTH.GRPMOB.UTIL", "TMLTH.GRPMOB.UTIL\TMLTH.GRPMOB.UTIL.csproj", "{5723822D-AE54-451B-8B35-59BD0A8AE304}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTest", "ConsoleTest\ConsoleTest.csproj", "{1BEF8B34-8472-4493-AC2E-F753C304027F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5632C6E-3657-4D2B-B841-D1E26199D2BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5632C6E-3657-4D2B-B841-D1E26199D2BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5632C6E-3657-4D2B-B841-D1E26199D2BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5632C6E-3657-4D2B-B841-D1E26199D2BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5422948-FDF9-4B93-83ED-E99A7F8CD71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5422948-FDF9-4B93-83ED-E99A7F8CD71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5422948-FDF9-4B93-83ED-E99A7F8CD71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5422948-FDF9-4B93-83ED-E99A7F8CD71B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5849ADA7-EA2A-4F99-ABEE-259957FD1C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5849ADA7-EA2A-4F99-ABEE-259957FD1C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5849ADA7-EA2A-4F99-ABEE-259957FD1C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5849ADA7-EA2A-4F99-ABEE-259957FD1C02}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C888A3D-1E2A-438D-8CE8-0FEB3A384D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C888A3D-1E2A-438D-8CE8-0FEB3A384D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C888A3D-1E2A-438D-8CE8-0FEB3A384D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C888A3D-1E2A-438D-8CE8-0FEB3A384D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{B31047A7-D7C1-4003-B4D9-6C0723F075C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31047A7-D7C1-4003-B4D9-6C0723F075C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31047A7-D7C1-4003-B4D9-6C0723F075C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31047A7-D7C1-4003-B4D9-6C0723F075C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5723822D-AE54-451B-8B35-59BD0A8AE304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5723822D-AE54-451B-8B35-59BD0A8AE304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5723822D-AE54-451B-8B35-59BD0A8AE304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5723822D-AE54-451B-8B35-59BD0A8AE304}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BEF8B34-8472-4493-AC2E-F753C304027F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BEF8B34-8472-4493-AC2E-F753C304027F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BEF8B34-8472-4493-AC2E-F753C304027F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BEF8B34-8472-4493-AC2E-F753C304027F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {611604EA-FF9C-4B98-9CC1-A5DBE6299309}
	EndGlobalSection
EndGlobal
